*************************************************************
FileName = LPC55S69_MINI-[C].GBR
AutoAperture = True
*************************************************************
Generating : [8] Board Outline
      File : LPC55S69_MINI-[C].GM8

    Adding Layer      : [8] Board Outline


Used DCodes :
    D105
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LPC55S69_MINI-[C].GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LPC55S69_MINI-[C].GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D104
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LPC55S69_MINI-[C].GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D45
    D102
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LPC55S69_MINI-[C].GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D80
    D86
    D87
    D88
    D89
    D90
    D91
    D103
*************************************************************

*************************************************************
Generating : Top Solder
      File : LPC55S69_MINI-[C].GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Paste
      File : LPC55S69_MINI-[C].GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LPC55S69_MINI-[C].GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LPC55S69_MINI-[C].GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D45
    D92
    D93
    D94
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : GND
      File : LPC55S69_MINI-[C].G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D94
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : PWR
      File : LPC55S69_MINI-[C].G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D97
    D101
*************************************************************

*************************************************************
Generating : Top Layer
      File : LPC55S69_MINI-[C].GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D53
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

