----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LPC55S69_MINI [C].PCBdoc   12/21/2020  10:18:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LPC55S69_MINI-[C].TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             146       PTH        0.00inch (0.00mm)
T2      23mil (0.58mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      36mil (0.914mm)                                           Round             22        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T6      70mil (1.778mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              179

Total Processing Time (hh:mm:ss) : 00:00:00
