----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LPC55S69_MINI [C].PCBdoc   11/6/2023  3:07:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LPC55S69_MINI-[C].TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             147       PTH        13.67inch (347.25mm)
T2      23mil (0.58mm)                                            Round             2         PTH        0.19inch (4.85mm)
T3      32mil (0.813mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      36mil (0.914mm)                                           Round             22        PTH        5.05inch (128.27mm)
T5      39mil (1mm)                                               Round             2         PTH        0.22inch (5.54mm)
T6      70mil (1.778mm)                                           Round             4         PTH        4.35inch (110.49mm)
T7      40mil (1.016mm)                                           Round             2         NPTH       0.15inch (3.81mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              180

Total Processing Time (hh:mm:ss) : 00:00:00
