Altium Designer Pick and Place Locations
C:\ELI\lpc55s69_mini\PCB REV A\BUILD\LPC55S69_MINI-[A]\LPC55S69_MINI-[A] Pick-Place.txt

========================================================================================================================
File Design Information:

Date:       20/04/20
Time:       11:04
Revision:   a7aa08d24dddc7ee460aa542bd86432eece84d58
Variant:    A
Units used: mil

Designator Comment                           Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                    
Q1         FDV303N                           TopLayer    SOT-23                          -715.000      -1125.000     90       "MOSFET N-CH 25V 680MA SOT-23"                                                                                 
U2         MCP73832T-2ATI/OT                 TopLayer    SOT23-5                         490.000       -855.000      0        "Charge Controller Li-Ion/Li-Pol 15mA to 500mA 4.2V 5-Pin SOT-23 T/R"                                          
R9         10k                               TopLayer    R0402_0.40MM_MD                 472.000       -752.000      0        "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                
R8         10k                               TopLayer    R0402_0.40MM_MD                 580.000       -865.315      90       "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                
R7         10k                               TopLayer    R0402_0.40MM_MD                 210.000       -178.197      90       "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                
D1         BAT760-7                          TopLayer    D_SOD-323_P                     490.000       -116.362      360      "DIODE SCHOTTKY 30V 1A SOD323"                                                                                 
U10        "IC SINGLE SUPPLY OPAMP SOT-23-5" TopLayer    SOT95P245X145-5L                310.000       -158.512      270      "IC SINGLE SUPPLY OPAMP SOT-23-5"                                                                              
R6         10k                               TopLayer    R0402_0.40MM_MD                 -295.000      -426.000      270      "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                
R5         10k                               TopLayer    R0402_0.40MM_MD                 -246.000      -425.000      270      "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                
R2         19.1k                             TopLayer    R0402_0.40MM_MD                 555.268       -755.000      360      "RES 19.1K OHM 1/10W 1% 0402 SMD"                                                                              
R1         10k                               TopLayer    R0402_0.40MM_MD                 555.268       -701.134      360      "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                
BTN3       B3U-1100P                         BottomLayer OMRON_B3U-1100P                 -727.520      -1119.559     270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                             
BTN1       B3U-1100P                         BottomLayer OMRON_B3U-1100P                 -727.520      -338.259      270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                             
U1         1317                              TopLayer    LIPO-150MAH                     -31511.559    -20310.539    360      "FLORA LI-PO BATTERY 3.7V 150MAH"                                                                              
J3         FTSH-105-01-F-DV                  TopLayer    FTSH-105-04-F-DV_-_HD_-_NO_STEP -488.000      -225.500      180      "SAMTEC - FTSH-105-01-F-DV - .050 X .050"                                                                      
U9         16MHz                             TopLayer    ABM3                            -233.000      -253.000      90       "Crystal 16MHz ±20ppm (Tol) ±50ppm (Stability) 18pF FUND 50Ohm 2-Pin CSMD T/R"                                 
L4         BKP1005EM221-T                    TopLayer    C0402_HD                        43.000        -134.000      270      "FERRITE BEAD 220 OHM 0402 1LN"                                                                                
L3         BKP1005EM221-T                    TopLayer    C0402_HD                        130.000       -130.000      270      "FERRITE BEAD 220 OHM 0402 1LN"                                                                                
C12        18pF                              TopLayer    C0402_0.55MM_MD                 -328.000      -313.000      270      "CAP CER 18PF 50V C0G 0402"                                                                                    
C11        18pF                              TopLayer    C0402_0.55MM_MD                 -328.000      -202.000      90       "CAP CER 18PF 50V C0G 0402"                                                                                    
C10        0.1µF                             TopLayer    C0402_0.55MM_MD                 2.000         -133.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                   
C9         0.1µF                             TopLayer    C0402_0.55MM_MD                 88.000        -128.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                   
C6         0.1µF                             TopLayer    C0402_0.55MM_MD                 190.000       -285.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                   
C5         0.1µF                             TopLayer    C0402_0.55MM_MD                 190.000       -425.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                   
C4         0.1µF                             TopLayer    C0402_0.55MM_MD                 -51.000       -131.504      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                   
U4         PRTR5V0U2X,215                    TopLayer    SOT143B                         301.437       -427.402      180      "TVS DIODE 5.5VWM SOT143B"                                                                                     
R4         33                                TopLayer    R0603_0.55MM_MD                 267.000       -293.000      90       "RES 33 OHM 1/10W 1% 0603 SMD"                                                                                 
R3         33                                TopLayer    R0603_0.55MM_MD                 331.000       -292.000      90       "RES 33 OHM 1/10W 1% 0603 SMD"                                                                                 
L2         CBC2012T4R7M                      TopLayer    C0805_1.45MM_MD                 -191.000      -554.000      90       "FIXED IND 4.7UH 520MA 650 MOHM"                                                                               
C8         0.1µF                             TopLayer    C0402_0.55MM_MD                 -182.000      -432.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                   
C7         10µF                              TopLayer    C0805_1.45MM_MD                 -272.000      -554.000      90       "CAP CER 10UF 6.3V X7R 0805"                                                                                   
C3         47pF                              TopLayer    C0402_0.55MM_MD                 -117.000      -558.000      90       "CAP CER 47PF 50V C0G 0402"                                                                                    
C2         0.1µF                             TopLayer    C0402_0.55MM_MD                 -73.000       -558.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                   
C1         10µF                              TopLayer    C0805_1.45MM_MD                 360.000       -541.000      360      "CAP CER 10UF 6.3V X7R 0805"                                                                                   
L1         BKP1005EM221-T                    TopLayer    C0402_HD                        470.000       -701.134      360      "FERRITE BEAD 220 OHM 0402 1LN"                                                                                
U7         ER-TFT1.54-1                      BottomLayer ER-TFT1.54-1                    13.307        -1026.890     180      "1.54" 240x240 IPS Display"                                                                                    
BTN2       B3U-1100P                         BottomLayer OMRON_B3U-1100P                 -727.520      -730.000      270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                             
RESET1     B3U-1100P                         TopLayer    OMRON_B3U-1100P                 -727.520      -338.000      90       "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                             
J1         "USB Micro B"                     TopLayer    10103594-0001LF                 491.685       -325.000      180      "CONN RCPT STD MICRO USB TYPE B"                                                                               
U3         MCP1802T-3302I/OT                 TopLayer    SOT23-5                         520.000       -585.000      90       "IC REG LINEAR 3.3V 300MA SOT23-5"                                                                             
U5         LPC55S69JEV98K                    TopLayer    98-VFBGA                        0.000         -350.000      270      "IC MCU 100MHZ CORTEX M33 DUAL"                                                                                
U6         SPH0645LM4H-B                     TopLayer    SPH0645LM4H-B                   697.465       -734.567      90       "20Hz ~ 10kHz Digital, I²S Microphone MEMS (Silicon) 1.8V Omnidirectional (-26dB ±3dB @ 94dB SPL) Solder Pads" 
