----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LPC55S69_MINI [B].PCBdoc   6/10/2020  8:48:24 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LPC55S69_MINI-[B].TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             122       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      23mil (0.58mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      36mil (0.914mm)                                           Round             22        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T7      70mil (1.778mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      35mil (0.889mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T9      40mil (1.016mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              159

Total Processing Time (hh:mm:ss) : 00:00:01
