*************************************************************
FileName = LPC55S69_MINI [B].PCBdoc
ODB++ directory structure
*************************************************************
Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\matrix\matrix

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\profile

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\stephdr

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\_8__board_outline\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\_8__board_outline\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\ELI\lpc55s69_mini\PCB REV B\BUILD\LPC55S69_MINI-[B]\ODB\odb\steps\pcb\eda\data

