|RECORD=BOM|VERSION=2|FILENAME=C:\ELI\minimonkey-hw\PCB REV C\LPC55S69_MINI.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.11.2020|TIME=12:35:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@B=-1!Price@B=-1!Quantity@A=-1!Price@A=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@B=B - Qty!Price@B=B - Price!Quantity@A=A - Qty!Price@A=A - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switches-N.SchLib\B3U-1100P|DESIGNITEMID=B3U-1100P|ITEMSOURCE=Switches-N.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=B3U-1100P|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=B3U-1100P,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Actuator Height off PCB, from Pins=1.60mm","Actuator Material=-","Actuator Orientation=Top Actuated","Actuator Type=Standard",Category=Switches,CategorySort=700,Circuit=SPST-NO,Comment=B3U-1100P,"Component Kind=Standard",ComponentLink1Description=http://www.components.omron.com/components/web/PDFLIB.nsf/0/2DD3893C7DD33E9E862572900079E9D6/$file/B3U_1110.pdf,ComponentLink1URL=http://www.components.omron.com/components/web/PDFLIB.nsf/0/2DD3893C7DD33E9E862572900079E9D6/$file/B3U_1110.pdf,"Contact Rating @ Voltage=0.05A @ 12VDC","Description=SWITCH TACTILE SPST-NO 0.05A 12V","Features=Grounding Pin",Footprint=OMRON_B3U-1100P,"Ibis Model=",Illumination=Non-Illuminated,"Illumination Type, Color=-","Illumination Voltage (Nominal)=-","Ingress Protection=Dust Proof","Library Name=Switches-N.SchLib","Library Reference=B3U-1100P","Manufacturer=Omron Electronics Inc-EMC Div","Manufacturer Part Number=B3U-1100P","Mechanical Life=200,000 Cycles","Mounting Type=Surface Mount","Operating Force=153gf","Operating Temperature=-25°C ~ 70°C","Outline=3.00mm x 2.50mm","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=1.25, 10=1.201, 25=1.1332, 50=0.997, 100=0.9064, 250=0.86108, 500=0.83842, 1000=0.65714 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Sort Value=","Stock 1=45170","Supplier 1=Digi-Key","Supplier Part Number 1=SW1021CT-ND","Switch Function=Off-Mom","Switch Travel=0.15mm","Termination Style=SMD (SMT) Tab",Value=B3U-1100P|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3U-1100P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW1021CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=GLOVE, POLYAMIDE, L/FREE, PU, SIZE 6 - More Details|RANK=3|AVAILABLEQUANTITY=36432|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203250?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.92|Q1=1|L1=US|P2=0.883|Q2=10|L2=US|P3=0.8248|Q3=25|L3=US|P4=0.7163|Q4=100|L4=US|P5=0.65184|Q5=250|L5=US|P6=0.60432|Q6=500|L6=US|P7=0.56018|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors - TDK- AEC-Q200.DbLib\CGA4J1X7R0J106K125AC|DESIGNITEMID=CGA4J1X7R0J106K125AC|ITEMSOURCE=Capacitors - TDK- AEC-Q200.DbLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 6.3V X7R 0805|USERCOMMENTS=10µF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 6.3V X7R 0805"|COMPONENTPARAMETERS=Category=Capacitors,Comment=10µF,"Component Kind=Standard","ComponentLink1Description=Datasheet (Internal)",ComponentLink1URL=datasheets\TDK\mlcc_automotive_general_en.pdf,"ComponentLink2Description=Datasheet (External)",ComponentLink2URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf,"Database Table Name=C0805$","Description=CAP CER 10UF 6.3V X7R 0805",Features=-,Footprint=C0805_1.45MM_MD,"Ibis Model=","Library Name=Capacitors - TDK- AEC-Q200.DbLib","Library Reference=CGA4J1X7R0J106K125AC","Manufacturer=TDK Corporation","Manufacturer Part Number=CGA4J1X7R0J106K125AC","Operating Temperature=-55°C ~ 125°C",Package=0805,PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Substitution Notes=10µF , 6.3V , ±10% , X7R , -55°C ~ 125°C , AEC-Q200 , 0805","Supplier 1=Digikey","Supplier Part Number 1=445-6971-1-ND","Temperature Coefficient=X7R","Thickness (Max)=1.45MM",Tolerance=±10%,Value=10µF,"Voltage - Rated=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA4J1X7R0J106K125AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6971-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 10uF 6.3volts X7R +/-10%|RANK=3|AVAILABLEQUANTITY=516343|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222395?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.38|Q1=1|L1=US|P2=0.263|Q2=10|L2=US|P3=0.1838|Q3=50|L3=US|P4=0.1575|Q4=100|L4=US|P5=0.11812|Q5=500|L5=US|P6=0.09975|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors - TDK- AEC-Q200.DbLib\CGA2B1X7R1C104K050BC|DESIGNITEMID=CGA2B1X7R1C104K050BC|ITEMSOURCE=Capacitors - TDK- AEC-Q200.DbLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 16V X7R 0402"|COMPONENTPARAMETERS=Category=Capacitors,Comment=0.1µF,"Component Kind=Standard","ComponentLink1Description=Datasheet (Internal)",ComponentLink1URL=datasheets\TDK\mlcc_automotive_general_en.pdf,"ComponentLink2Description=Datasheet (External)",ComponentLink2URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf,"Database Table Name=C0402$","Description=CAP CER 0.1UF 16V X7R 0402",Features=-,Footprint=C0402_0.55MM_MD,"Ibis Model=","Library Name=Capacitors - TDK- AEC-Q200.DbLib","Library Reference=CGA2B1X7R1C104K050BC","Manufacturer=TDK Corporation","Manufacturer Part Number=CGA2B1X7R1C104K050BC","Operating Temperature=-55°C ~ 125°C",Package=0402,PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Substitution Notes=0.1µF , 16V , ±10% , X7R , -55°C ~ 125°C , AEC-Q200 , 0402","Supplier 1=Digikey","Supplier Part Number 1=445-5613-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.55MM",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA2B1X7R1C104K050BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5613-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CERAMIC, 0.1UF, 16V, X7R, 0402; Product Range:TDK - CGA Series; Capacitance:0.1µF; Capacitance Tolerance:± 10%; Dielectric Characteristic:X7R; Voltage Rating:16V; Ceramic Capacitor Case:0402 ^1005 Metric]; Packaging:Cut Tape|RANK=3|AVAILABLEQUANTITY=5639809|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199626?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.061|Q2=10|L2=US|P3=0.0334|Q3=50|L3=US|P4=0.0273|Q4=100|L4=US|P5=0.01948|Q5=500|L5=US|P6=0.0153|Q6=1000|L6=US|P7=0.01391|Q7=2500|L7=US|P8=0.0128|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors - TDK- AEC-Q200.DbLib\CGA2B2C0G1H470J050BA|DESIGNITEMID=CGA2B2C0G1H470J050BA|ITEMSOURCE=Capacitors - TDK- AEC-Q200.DbLib|STATUS=Unknown|DESCRIPTION=CAP CER 47PF 50V C0G 0402|USERCOMMENTS=47pF|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=47pF,"CAP CER 47PF 50V C0G 0402"|COMPONENTPARAMETERS=Category=Capacitors,Comment=47pF,"Component Kind=Standard","ComponentLink1Description=Datasheet (Internal)",ComponentLink1URL=datasheets\TDK\mlcc_automotive_general_en.pdf,"ComponentLink2Description=Datasheet (External)",ComponentLink2URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf,"Database Table Name=C0402$","Description=CAP CER 47PF 50V C0G 0402",Features=-,Footprint=C0402_0.55MM_MD,"Ibis Model=","Library Name=Capacitors - TDK- AEC-Q200.DbLib","Library Reference=CGA2B2C0G1H470J050BA","Manufacturer=TDK Corporation","Manufacturer Part Number=CGA2B2C0G1H470J050BA","Operating Temperature=-55°C ~ 125°C",Package=0402,PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Substitution Notes=47pF , 50V , ±5% , C0G, NP0 , -55°C ~ 125°C , AEC-Q200 , 0402","Supplier 1=Digikey","Supplier Part Number 1=445-5592-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.55MM",Tolerance=±5%,Value=47pF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA2B2C0G1H470J050BA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5592-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Multilayer Ceramic Capacitor, CGA Series, 47 pF, 5%, C0G / NP0, 50 V, 0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=239477|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199626?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.073|Q2=10|L2=US|P3=0.0396|Q3=50|L3=US|P4=0.0324|Q4=100|L4=US|P5=0.02316|Q5=500|L5=US|P6=0.01819|Q6=1000|L6=US|P7=0.01654|Q7=2500|L7=US|P8=0.01521|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors - TDK- AEC-Q200.DbLib\CGA2B2C0G1H180J050BA|DESIGNITEMID=CGA2B2C0G1H180J050BA|ITEMSOURCE=Capacitors - TDK- AEC-Q200.DbLib|STATUS=Unknown|DESCRIPTION=CAP CER 18PF 50V C0G 0402|USERCOMMENTS=18pF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=18pF,"CAP CER 18PF 50V C0G 0402"|COMPONENTPARAMETERS=Category=Capacitors,Comment=18pF,"Component Kind=Standard","ComponentLink1Description=Datasheet (Internal)",ComponentLink1URL=datasheets\TDK\mlcc_automotive_general_en.pdf,"ComponentLink2Description=Datasheet (External)",ComponentLink2URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf,"Database Table Name=C0402$","Description=CAP CER 18PF 50V C0G 0402",Features=-,Footprint=C0402_0.55MM_MD,"Ibis Model=","Library Name=Capacitors - TDK- AEC-Q200.DbLib","Library Reference=CGA2B2C0G1H180J050BA","Manufacturer=TDK Corporation","Manufacturer Part Number=CGA2B2C0G1H180J050BA","Operating Temperature=-55°C ~ 125°C",Package=0402,PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Substitution Notes=18pF , 50V , ±5% , C0G, NP0 , -55°C ~ 125°C , AEC-Q200 , 0402","Supplier 1=Digikey","Supplier Part Number 1=445-5587-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.55MM",Tolerance=±5%,Value=18pF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA2B2C0G1H180J050BA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5587-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 18pF 50V C0G 5% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=2339|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199626?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.052|Q2=10|L2=US|P3=0.0284|Q3=50|L3=US|P4=0.0232|Q4=100|L4=US|P5=0.01654|Q5=500|L5=US|P6=0.01299|Q6=1000|L6=US|P7=0.01181|Q7=2500|L7=US|P8=0.01087|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.DbLib/Schottky$\BAT760-7|DESIGNITEMID=BAT760-7|ITEMSOURCE=Diodes.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 30V 1A SOD323|USERCOMMENTS=BAT760-7|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=BAT760-7,"DIODE SCHOTTKY 30V 1A SOD323"|COMPONENTPARAMETERS="Capacitance @ Vr- F=25pF @ 5V- 1MHz",Category=Diodes,CategorySort=400,Comment=BAT760-7,"Component Kind=Standard","ComponentLink1Description=Internal Datasheet",ComponentLink1URL=http://www.diodes.com/datasheets/ds30498.pdf,"ComponentLink2Description=External Datasheet",ComponentLink2URL=http://www.diodes.com/datasheets/ds30498.pdf,"Current - Average Rectified (Io)=1A","Current - Reverse Leakage @ Vr=50µA @ 15V","Database Table Name=Schottky$","Description=DIODE SCHOTTKY 30V 1A SOD323","Diode Suffix=1A_2C","Diode Type=Schottky",Footprint=D_SOD-323_P,"Ibis Model=","Library Name=Diodes.DbLib","Library Reference=BAT760-7","Manufacturer=Diodes Inc","Manufacturer Part Number=BAT760-7","Mounting Type=Surface Mount","Num Pins=2","Package=SC-76- SOD-323","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Reverse Recovery Time (trr)=-","Signal Integrity=",Simulation=,SortValue=BAT760-7,"Speed=Fast Recovery =< 500ns- > 200mA (Io)","Supplier 1=Digi-Key","Supplier Device Package=SOD-323","Supplier Part Number 1=BAT760DICT-ND",Value=BAT760-7,"Voltage - DC Reverse (Vr) (Max)=30V","Voltage - Forward (Vf) (Max) @ If=550mV @ 1A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=BAT760-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAT760DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 1A SOD323|RANK=3|AVAILABLEQUANTITY=1685|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199804?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.53|Q1=1|L1=US|P2=0.45|Q2=10|L2=US|P3=0.312|Q3=100|L3=US|P4=0.2436|Q4=500|L4=US|P5=0.198|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eConnector_USB.SchLib\10103594-0001LF|DESIGNITEMID=10103594-0001LF|ITEMSOURCE=eConnector_USB.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT STD MICRO USB TYPE B|USERCOMMENTS=USB Micro B|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH="CONN RCPT STD MICRO USB TYPE B","USB Micro B"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=USB Micro B","Component Kind=Standard",ComponentLink1Description=http://portal.fciconnect.com/res/en/pdffiles/doc_search/10103594.pdf,ComponentLink1URL=http://portal.fciconnect.com/res/en/pdffiles/doc_search/10103594.pdf,"Connector Type=USB - micro B","Description=CONN RCPT STD MICRO USB TYPE B","Features=Shielded, Solder Retention","Footprint=10103594-0001LF - No Slots",Gender=Receptacle,"Ibis Model=","Ingress Protection=-","Library Name=eConnector_USB.SchLib","Library Reference=10103594-0001LF",Manufacturer=FCI,"Manufacturer Part Number=10103594-0001LF","Micro USB B=Value","Mounting Type=Surface Mount, Right Angle, Horizontal","Notes=Similar to","Number of Contacts=5","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=1.1, 10=0.768, 100=0.517, 250=0.43912, 500=0.41716 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Specifications=USB 2.0","Stock 1=23288","Supplier 1=Digi-Key","Supplier Part Number 1=609-4050-1-ND","Value=USB Micro B"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol ICC / FCI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10103594-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4050-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.72|Q1=1|L1=US|P2=0.672|Q2=10|L2=US|P3=0.6052|Q3=25|L3=US|P4=0.5378|Q4=50|L4=US|P5=0.5154|Q5=100|L5=US|P6=0.4706|Q6=250|L6=US|P7=0.4482|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eConnector.SchLib\CORTEX-DEBUG|DESIGNITEMID=CORTEX-DEBUG|ITEMSOURCE=eConnector.SchLib|STATUS=Unknown|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV - .050 X .050|USERCOMMENTS=FTSH-105-01-F-DV|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=FTSH-105-01-F-DV,"SAMTEC - FTSH-105-01-F-DV - .050 X .050"|COMPONENTPARAMETERS=Category=Connectors,Comment=FTSH-105-01-F-DV,"Component Kind=Standard","Description=SAMTEC - FTSH-105-01-F-DV - .050 X .050",Footprint=FTSH-105-01-F-DV-K-A,"Ibis Model=","Library Name=eConnector.SchLib","Library Reference=CORTEX-DEBUG",Manufacturer=SAMTEC,"Manufacturer Part Number=FTSH-105-01-F-DV",PCB3D=,"Pin Info=","Pricing 1=1=0.974, 25000=0.835, 50000=0.774 (USD)","Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Newark","Supplier Part Number 1=01R3399",Value=FTSH-105-01-F-DV|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV|SUPPLIER=Newark|SUPPLIERPARTNO=01R3399|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST SMD Automotive Tube|RANK=3|AVAILABLEQUANTITY=276|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199850?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.9558680556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.6|Q1=1|L1=US|P2=1.42|Q2=10|L2=US|P3=1.24|Q3=25|L3=US|P4=1.04|Q4=50|L4=US|P5=0.885|Q5=100|L5=US|P6=0.785|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eInductor.SchLib\|DESIGNITEMID=|ITEMSOURCE=eInductor.SchLib|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 220 OHM 0402 1LN|USERCOMMENTS=BKP1005EM221-T|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=BKP1005EM221-T,"FERRITE BEAD 220 OHM 0402 1LN"|COMPONENTPARAMETERS=Category=Filters,Comment=BKP1005EM221-T,"Component Kind=Standard",ComponentLink1Description=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=BKP1005EM221-T&fileName=BKP1005EM221-T_SS&mode=specSheetDownload,ComponentLink1URL=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=BKP1005EM221-T&fileName=BKP1005EM221-T_SS&mode=specSheetDownload,"Current Rating (Max)=1A","DC Resistance (DCR) (Max)=150 mOhm","Description=FERRITE BEAD 220 OHM 0402 1LN","Filter Type=Power Line",Footprint=C0402_HD,"Height (Max)=0.022"" (0.55mm)","Ibis Model=","Impedance @ Frequency=220 Ohm @ 100MHz","Library Name=eInductor.SchLib","Library Reference=","Manufacturer=Taiyo Yuden","Manufacturer Part Number=BKP1005EM221-T","Mounting Type=Surface Mount","Number of Lines=1","Operating Temperature=-55°C ~ 85°C","Package / Case=0402 (1005 Metric)","Packaging=Tape & Reel (TR)",PCB3D=,"Pin Info=","Pricing 1=10000=0.0145, 20000=0.014, 30000=0.013, 50000=0.01285 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.022"" W (1.00mm x 0.55mm)","Stock 1=60000","Supplier 1=Digi-Key","Supplier Part Number 1=587-3290-2-ND",Value=BKP1005EM221-T|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=BKP1005EM221-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3290-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ind Chip Bead Multilayer 25% 1A 0402 T/R|RANK=3|AVAILABLEQUANTITY=120000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198640?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0145|Q1=10000|L1=US|P2=0.014|Q2=20000|L2=US|P3=0.013|Q3=30000|L3=US|P4=0.01285|Q4=50000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eInductor.SchLib\|DESIGNITEMID=|ITEMSOURCE=eInductor.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 4.7UH 520MA 650 MOHM|USERCOMMENTS=CBC2012T4R7M|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=CBC2012T4R7M,"FIXED IND 4.7UH 520MA 650 MOHM"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=CBC2012T4R7M,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/15981/214cbc2012t4r7m-15981637.pdf?src-supplier=Onlinecomponents.com,ComponentLink1URL=https://datasheet.ciiva.com/15981/214cbc2012t4r7m-15981637.pdf?src-supplier=Onlinecomponents.com,ComponentLink2Description=https://datasheet.ciiva.com/1040/cbc2012t4r7m-ss-1040456.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/1040/cbc2012t4r7m-ss-1040456.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/8505/cbc2012t4r7m-ss-8505656.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/8505/cbc2012t4r7m-ss-8505656.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/8001/wound02-e-8001849.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/8001/wound02-e-8001849.pdf?src-supplier=Element14,Composition=Wirewound,"Core Material=Ferrite","Current Rating=520mA","DC Resistance (DCR)=650mR","Description=FIXED IND 4.7UH 520MA 650 MOHM",Footprint=C0805_1.45MM_MD,"Halogen Free=Halogen Free",Height=1.25mm,"Height - Seated (Max)=0.057inch","Ibis Model=",Inductance=4.7uH,"Inductance Tolerance=20%","Lead Free=Exempt",Length=0.079inch,"Library Name=eInductor.SchLib","Library Reference=","Manufacturer=Taiyo Yuden","Manufacturer Part Number=CBC2012T4R7M","Max DC Current=520mA","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.24000, 10=0.21600, 100=0.14860, 500=0.12702, 1000=0.09729 (USD)","REACH SVHC=No SVHC",RoHS=Yes,"Saturation Current=360mA","Self Resonant Frequency=45MHz",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 1=7720","Supplier 1=Digi-Key","Supplier Part Number 1=587-1602-1-ND",Termination=SMD/SMT,"Test Frequency=7.96MHz",Tolerance=20%,Value=CBC2012T4R7M,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=CBC2012T4R7M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1602-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor Power Chip Wirewound 4.7uH 20% 7.96MHz Ferrite 0.52A 0.65Ohm DCR 0805 T/R|RANK=3|AVAILABLEQUANTITY=21261|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218155?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.24|Q1=1|L1=US|P2=0.212|Q2=10|L2=US|P3=0.188|Q3=25|L3=US|P4=0.1598|Q4=50|L4=US|P5=0.141|Q5=100|L5=US|P6=0.12924|Q6=250|L6=US|P7=0.1175|Q7=500|L7=US|P8=0.0987|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors - Panasonic - AEC-Q200.DbLib/1%$\ERJ-3EKF33R0V|DESIGNITEMID=ERJ-3EKF33R0V|ITEMSOURCE=Resistors - Panasonic - AEC-Q200.DbLib/1%$|STATUS=Unknown|DESCRIPTION=RES 33 OHM 1/10W 1% 0603 SMD|USERCOMMENTS=33|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=33,"RES 33 OHM 1/10W 1% 0603 SMD"|COMPONENTPARAMETERS="Assembly Notes=",Category=Resistors,Comment=33,"Component Kind=Standard","ComponentLink1Description=Internal Datasheet","ComponentLink1URL=datasheets\Panasonic Electronic Components\AOA0000CE2.pdf","ComponentLink2Description=External Datasheet",ComponentLink2URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf,"Composition=Thick Film","Database Table Name=1%$","Description=RES 33 OHM 1/10W 1% 0603 SMD",Features=-,Footprint=R0603_0.55MM_MD,Height=0.55MM,"Ibis Model=","Library Name=Resistors - Panasonic - AEC-Q200.DbLib","Library Reference=ERJ-3EKF33R0V","Limiting Element Voltage=75","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF33R0V","Maximum Overload Voltage=150","Maximum Working Voltage=1.8V","Number of Terminations=2","Package=0603 (1608 Metric)","Package Power=0603  (0.1W)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.1W- 1/10W",Ratings=AEC-Q200,"Resistance (Ohms)=33","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Sort Value=33","Sort Value Package=603_33","Substitution Notes=33 , ±1% , 0603 , AEC-Q200","Supplier 1=Digi-Key","Supplier Package=0603","Supplier Part Number 1=P33.0HCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF33R0V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P33.0HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ3EKF33R0V             SMD Chip Resistor, Thick Film, 33 ohm, 75 V, 0603 [1608 Metric], 100 mW,  1%, ERJ3E Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.013|Q3=100|L3=US|P4=0.00583|Q4=1000|L4=US|P5=0.00506|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors - Panasonic - AEC-Q200.DbLib\ERJ-2RKF1002X|DESIGNITEMID=ERJ-2RKF1002X|ITEMSOURCE=Resistors - Panasonic - AEC-Q200.DbLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1/10W 1% 0402 SMD|USERCOMMENTS=10k|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=10k,"RES 10K OHM 1/10W 1% 0402 SMD"|COMPONENTPARAMETERS="Assembly Notes=",Category=Resistors,Comment=10k,"Component Kind=Standard","ComponentLink1Description=Internal Datasheet","ComponentLink1URL=datasheets\Panasonic Electronic Components\AOA0000CE2.pdf","ComponentLink2Description=External Datasheet",ComponentLink2URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf,"Composition=Thick Film","Database Table Name=1%$","Description=RES 10K OHM 1/10W 1% 0402 SMD",Features=-,Footprint=R0402_0.40MM_MD,Height=0.40MM,"Ibis Model=","Library Name=Resistors - Panasonic - AEC-Q200.DbLib","Library Reference=ERJ-2RKF1002X","Limiting Element Voltage=50","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF1002X","Maximum Overload Voltage=100","Maximum Working Voltage=31.6V","Number of Terminations=2","Package=0402 (1005 Metric)","Package Power=0402  (0.1W)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.1W- 1/10W",Ratings=AEC-Q200,"Resistance (Ohms)=10k","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Sort Value=10000","Sort Value Package=402_10000","Substitution Notes=10k , ±1% , 0402 , AEC-Q200","Supplier 1=Digi-Key","Supplier Package=0402","Supplier Part Number 1=P10.0KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=9789145|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.022|Q2=10|L2=US|P3=0.0089|Q3=100|L3=US|P4=0.00398|Q4=1000|L4=US|P5=0.00345|Q5=2500|L5=US|P6=0.00285|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eElectroMechanical.SchLib\CHS-01TA|DESIGNITEMID=CHS-01TA|ITEMSOURCE=eElectroMechanical.SchLib|STATUS=Unknown|DESCRIPTION=NIDEC COPAL ELECTRONICS - CHS-01TA - DIP SWITCH, 1POS, SPST, SLIDE, SMD|USERCOMMENTS=CHS-01TA|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=CHS-01TA,"NIDEC COPAL ELECTRONICS - CHS-01TA - DIP SWITCH, 1POS, SPST, SLIDE, SMD"|COMPONENTPARAMETERS="Actuator Type=Slide (Standard)","Body Material=Polyphenylene","Category=DIP Switches",Comment=CHS-01TA,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2863/chs-2863448.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/2863/chs-2863448.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/2863/chs-2863449.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/2863/chs-2863449.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/2863/chs-2863450.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/2863/chs-2863450.pdf?src-supplier=Digi-Key,"Contact Material=Copper Alloy","Contact Plating=Gold","Current Rating=100mA","Description=NIDEC COPAL ELECTRONICS - CHS-01TA - DIP SWITCH, 1POS, SPST, SLIDE, SMD","Electrical Life=2000Cycles",Footprint=CHS-01TA,"Ibis Model=","Lead Free=Lead Free",Length=0.098inch,"Library Name=eElectroMechanical.SchLib","Library Reference=CHS-01TA","Manufacturer=Nidec Copal","Manufacturer Part Number=CHS-01TA","Max Operating Temperature=85°C","Max Voltage Rating (DC)=24V","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Positions=1",Orientation=Vertical,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pitch=0.05inch,"Pricing 1=1000=0.57079, 2000=0.57024, 4000=0.56944, 6000=0.46309, 8000=0.46247 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=19000","Supplier 1=Avnet","Supplier Part Number 1=CHS-01TA",Termination=J-Hook,"Throw Configuration=SPST",Value=CHS-01TA,"Voltage Rating (DC)=6V",Washable=Yes|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nidec Copal|MANUFACTURERALIASES=Copal Electronics¦Nidec Copal Electronics¦Copal¦NIDEC COPAL ELECTRONICS SINGAPORE¦Nidec / COPAL ELECTRONICS¦Nidec|MANUFACTURERPARTNO=CHS-01TA|SUPPLIER=Avnet|SUPPLIERPARTNO=CHS-01TA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NIDEC COPAL ELECTRONICS - CHS-01TA - DIP SWITCH, 1POS, SPST, SLIDE, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44155.8581134259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.53818|Q1=1000|L1=US|P2=0.53766|Q2=2000|L2=US|P3=0.48809|Q3=4000|L3=US|P4=0.45497|Q4=6000|L4=US|P5=0.45435|Q5=8000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eDisplay.SchLib\|DESIGNITEMID=|ITEMSOURCE=eDisplay.SchLib|STATUS=Unknown|DESCRIPTION=1.54" 240x240 IPS Display|USERCOMMENTS=ER-TFT1.54-1|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="1.54"" 240x240 IPS Display",ER-TFT1.54-1|COMPONENTPARAMETERS=Comment=ER-TFT1.54-1,"Component Kind=Standard","Description=1.54"" 240x240 IPS Display",Footprint=ER-TFT1.54-1,"Ibis Model=","Library Name=eDisplay.SchLib","Library Reference=","Manufacturer=Buy Display","Manufacturer Part Number=ER-TFT1.54-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ER-TFT1.54-1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eIC_Regulator.SchLib\|DESIGNITEMID=|ITEMSOURCE=eIC_Regulator.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 300MA SOT23-5|USERCOMMENTS=MCP1802T-3302I/OT|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 300MA SOT23-5",MCP1802T-3302I/OT|COMPONENTPARAMETERS=Accuracy=2%,Case/Package=SOT-23,Comment=MCP1802T-3302I/OT,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/41458/001085944-da-01-en-ic-reg-ld-mcp1802t-3302i-ot-sot-23-5-mcp-41458834.pdf?src-supplier=Conrad,ComponentLink1URL=https://datasheet.ciiva.com/41458/001085944-da-01-en-ic-reg-ld-mcp1802t-3302i-ot-sot-23-5-mcp-41458834.pdf?src-supplier=Conrad,ComponentLink2Description=https://datasheet.ciiva.com/2040/22053c-2040531.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/2040/22053c-2040531.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/16454/filehandler-aspxddocname-en531342-16454309.pdf?src-supplier=Future+Electronics,ComponentLink3URL=https://datasheet.ciiva.com/16454/filehandler-aspxddocname-en531342-16454309.pdf?src-supplier=Future+Electronics,ComponentLink4Description=https://datasheet.ciiva.com/15200/getdatasheetpartid-626522-15200301.pdf?src-supplier=Verical,ComponentLink4URL=https://datasheet.ciiva.com/15200/getdatasheetpartid-626522-15200301.pdf?src-supplier=Verical,ComponentLink5Description=https://datasheet.ciiva.com/2040/22053c-2040529.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/2040/22053c-2040529.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/2040/22053c-2040530.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/2040/22053c-2040530.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/14562/70048283-14562246.pdf?src-supplier=Allied+Electronics,ComponentLink7URL=https://datasheet.ciiva.com/14562/70048283-14562246.pdf?src-supplier=Allied+Electronics,ComponentLink8Description=https://datasheet.ciiva.com/46395/808935-46395672.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/46395/808935-46395672.pdf?src-supplier=Element14,ComponentLink9Description=https://datasheet.ciiva.com/8239/jp531342-8239437.pdf?src-supplier=Avnet,ComponentLink9URL=https://datasheet.ciiva.com/8239/jp531342-8239437.pdf?src-supplier=Avnet,"Description=IC REG LINEAR 3.3V 300MA SOT23-5","Dropout Voltage=200mV",Footprint=SOT23-5,Height=0.051inch,"Ibis Model=","Input Bias Current=25uA","Lead Free=Lead Free",Length=0.122inch,"Library Name=eIC_Regulator.SchLib","Library Reference=",Manufacturer=Microchip,"Manufacturer Part Number=MCP1802T-3302I/OT","Max Input Voltage=10V","Max Operating Temperature=85°C","Max Output Current=300mA","Max Power Dissipation=250mW","Min Input Voltage=2V","Min Operating Temperature=-40°C","Min Output Voltage=3.3V","Mount=Surface Mount","Nominal Output Voltage=3.3V","Number of Outputs=1","Number of Pins=5","Output Current=300mA","Output Type=Fixed","Output Voltage=3.3V","Output Voltage Accuracy=2%","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Positive,"Power Dissipation=250mW","Pricing 1=1=0.53000, 25=0.44000, 100=0.40000 (USD)","Quiescent Current=50uA","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=3179","Supplier 1=Digi-Key","Supplier Part Number 1=MCP1802T-3302I/OTCT-ND",Value=MCP1802T-3302I/OT,Width=0.071inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP1802T-3302I/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1802T-3302I/OTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 300MA SOT23-5|RANK=3|AVAILABLEQUANTITY=4777|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198967?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.53|Q1=1|L1=US|P2=0.44|Q2=25|L2=US|P3=0.4|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eIC.SchLib\|DESIGNITEMID=|ITEMSOURCE=eIC.SchLib|STATUS=Unknown|DESCRIPTION=Charge Controller Li-Ion/Li-Pol 15mA to 500mA 4.2V 5-Pin SOT-23 T/R|USERCOMMENTS=MCP73832T-2ATI/OT|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="Charge Controller Li-Ion/Li-Pol 15mA to 500mA 4.2V 5-Pin SOT-23 T/R",MCP73832T-2ATI/OT|COMPONENTPARAMETERS=Comment=MCP73832T-2ATI/OT,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/1137/630369-1137827.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/1137/630369-1137827.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/15115/getdatasheetpartid-574102-15115383.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/15115/getdatasheetpartid-574102-15115383.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/1932/21984e-1932955.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/1932/21984e-1932955.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/1932/21984e-1932956.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/1932/21984e-1932956.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/1932/21984e-1932957.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/1932/21984e-1932957.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/17299/21984e-17299342.pdf?src-supplier=Avnet+Europe,ComponentLink6URL=https://datasheet.ciiva.com/17299/21984e-17299342.pdf?src-supplier=Avnet+Europe,"Description=Charge Controller Li-Ion/Li-Pol 15mA to 500mA 4.2V 5-Pin SOT-23 T/R",Footprint=SOT23-5,"Ibis Model=","Library Name=eIC.SchLib","Library Reference=",Manufacturer=Microchip,"Manufacturer Part Number=MCP73832T-2ATI/OT",PCB3D=,"Pin Info=","Pricing=1=0.56, 25=0.47, 100=0.42 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,Stock=3196,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP73832T-2ATI/OTCT-ND",Value=MCP73832T-2ATI/OT|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP73832T-2ATI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73832T-2ATI/OTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Charge Controller Li-Ion/Li-Pol 15mA to 500mA 4.2V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=6741|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198967?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.56|Q1=1|L1=US|P2=0.47|Q2=25|L2=US|P3=0.42|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eDiode.SchLib\PRTR5V0U2X,215|DESIGNITEMID=PRTR5V0U2X,215|ITEMSOURCE=eDiode.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5VWM SOT143B|USERCOMMENTS=PRTR5V0U2X,215|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH="PRTR5V0U2X,215","TVS DIODE 5.5VWM SOT143B"|COMPONENTPARAMETERS="Applications=General Purpose","Bidirectional Channels=2","Capacitance @ Frequency=1pF @ 1MHz","Category=Circuit Protection","Comment=PRTR5V0U2X,215","Component Kind=Standard",ComponentLink1Description=http://www.nxp.com/documents/data_sheet/PRTR5V0U2X.pdf,ComponentLink1URL=http://www.nxp.com/documents/data_sheet/PRTR5V0U2X.pdf,"Current - Peak Pulse (10/1000µs)=-","Description=TVS DIODE 5.5VWM SOT143B",Footprint=SOT143B,"Ibis Model=","Library Name=eDiode.SchLib","Library Reference=PRTR5V0U2X,215","Manufacturer=NXP Semiconductors","Manufacturer Part Number=PRTR5V0U2X,215","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C (TA)","Package / Case=TO-253-4, TO-253AA","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power - Peak Pulse=-","Power Line Protection=Yes","Pricing=1=0.57, 10=0.477, 25=0.418, 100=0.3578, 250=0.31036, 500=0.26286, 1000=0.20265 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,Stock=11734,"Supplier 1=Digi-Key","Supplier Device Package=SOT-143B","Supplier Part Number 1=568-4140-1-ND","Type=Steering (Rail to Rail)","Unidirectional Channels=-","Value=PRTR5V0U2X,215","Voltage - Breakdown (Min)=6V","Voltage - Clamping (Max) @ Ipp=-","Voltage - Reverse Standoff (Typ)=5.5V (Max)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=PRTR5V0U2X215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4140-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NEXPERIA - PRTR5V0U2X,215 - TVS-DIODE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2054672?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42473.9891203704|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eIC.SchLib\|DESIGNITEMID=|ITEMSOURCE=eIC.SchLib|STATUS=Unknown|DESCRIPTION=IC MCU 100MHZ CORTEX M33 DUAL|USERCOMMENTS=LPC55S69JEV98K|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="IC MCU 100MHZ CORTEX M33 DUAL",LPC55S69JEV98K|COMPONENTPARAMETERS=Comment=LPC55S69JEV98K,"Component Kind=Standard","Description=IC MCU 100MHZ CORTEX M33 DUAL",Footprint=98-VFBGA,"Ibis Model=","Library Name=eIC.SchLib","Library Reference=","Manufacturer=NXP Semiconductors","Manufacturer Part Number=LPC55S69JEV98K",PCB3D=,"Pin Info=","Pricing=1=6.94000, 10=6.27000, 25=5.98000, 100=5.19000, 250=4.96000, 500=4.52000 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=2365,"Supplier 1=Mouser","Supplier Part Number 1=771-LPC55S69JEV98K",Value=LPC55S69JEV98K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=LPC55S69JEV98K|SUPPLIER=Mouser|SUPPLIERPARTNO=771-LPC55S69JEV98K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microcontroller 32-Bit ARM Cortex-M33 RISC 640KB Flash 1.8V to 3.6V 98-Pin VFBGA|RANK=3|AVAILABLEQUANTITY=1601|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=44155.5811111111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=6.94|Q1=1|L1=US|P2=5.98|Q2=10|L2=US|P3=4.96|Q3=100|L3=US|P4=4.52|Q4=500|L4=US|P5=4.02|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eAudio.SchLib\|DESIGNITEMID=|ITEMSOURCE=eAudio.SchLib|STATUS=Unknown|DESCRIPTION=20Hz ~ 10kHz Digital, I²S Microphone MEMS (Silicon) 1.8V Omnidirectional (-26dB ±3dB @ 94dB SPL) Solder Pads|USERCOMMENTS=SPH0645LM4H-B|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH="20Hz ~ 10kHz Digital, I²S Microphone MEMS (Silicon) 1.8V Omnidirectional (-26dB ±3dB @ 94dB SPL) Solder Pads",SPH0645LM4H-B|COMPONENTPARAMETERS=Comment=SPH0645LM4H-B,"Component Kind=Standard",ComponentLink1Description=http://www.knowles.com/eng/content/download/5988/105771/version/4/file/SPH0645LM4H-BRevB.PDF,ComponentLink1URL=http://www.knowles.com/eng/content/download/5988/105771/version/4/file/SPH0645LM4H-BRevB.PDF,ComponentLink2Description=https://media.digikey.com/pdf/Data%20Sheets/Knowles%20Acoustics%20PDFs/SPH0645LM4H-B.pdf,ComponentLink2URL=https://media.digikey.com/pdf/Data%20Sheets/Knowles%20Acoustics%20PDFs/SPH0645LM4H-B.pdf,"Description=20Hz ~ 10kHz Digital, I²S Microphone MEMS (Silicon) 1.8V Omnidirectional (-26dB ±3dB @ 94dB SPL) Solder Pads",Direction=Omnidirectional,Footprint=SPH0645LM4H-B,Height=1.08mm,"Ibis Model=",Length=3.5mm,"Library Name=eAudio.SchLib","Library Reference=","Manufacturer=Knowles Acoustics","Manufacturer Part Number=SPH0645LM4H-B","Operating Supply Current=600uA","Output Type=Digital","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=2.97, 10=2.357, 25=2.1448, 50=2.0076, 100=1.8704, 250=1.70832, 500=1.58364, 1000=1.5587 (USD)",Shape=Rectangular,"Signal Integrity=",Simulation=,"Stock 1=13538","Supplier 1=Digi-Key","Supplier Part Number 1=423-1405-1-ND",Termination=Solder,Value=SPH0645LM4H-B,"Voltage Rating=1.8V",Width=2.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Knowles|MANUFACTURERALIASES=Knowles¦Knowles Acoustics¦Knowles DLI|MANUFACTURERPARTNO=SPH0645LM4H-B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=423-1405-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MIC MEMS DIGITAL I2S OMNI -26DB|RANK=3|AVAILABLEQUANTITY=8344|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213578?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.61|Q1=1|L1=US|P2=2.166|Q2=10|L2=US|P3=2.0012|Q3=25|L3=US|P4=1.8808|Q4=50|L4=US|P5=1.765|Q5=100|L5=US|P6=1.51348|Q6=500|L6=US|P7=1.47368|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eCrystal.SchLib\|DESIGNITEMID=|ITEMSOURCE=eCrystal.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 16MHz ±20ppm (Tol) ±50ppm (Stability) 18pF FUND 50Ohm 2-Pin CSMD T/R|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=16MHz,"Crystal 16MHz ±20ppm (Tol) ±50ppm (Stability) 18pF FUND 50Ohm 2-Pin CSMD T/R"|COMPONENTPARAMETERS=Accuracy=20ppm,Case/Package=CSMD,Category=Crystals,Comment=16MHz,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/15116/getdatasheetpartid-719852-15116752.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/15116/getdatasheetpartid-719852-15116752.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/4945/abm3-47699-4945240.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/4945/abm3-47699-4945240.pdf?src-supplier=Mouser,ComponentLink3Description=https://datasheet.ciiva.com/855/abm3-855737.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/855/abm3-855737.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/855/abm3-855738.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/855/abm3-855738.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/855/abm3-855739.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/855/abm3-855739.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/16209/abm3-16209965.pdf?src-supplier=Future+Electronics,ComponentLink6URL=https://datasheet.ciiva.com/16209/abm3-16209965.pdf?src-supplier=Future+Electronics,Composition=Ceramic,Depth=3.2mm,"Description=Crystal 16MHz ±20ppm (Tol) ±50ppm (Stability) 18pF FUND 50Ohm 2-Pin CSMD T/R","ESR (Equivalent Series Resistance)=40R",Footprint=ABM3,Frequency=16MHz,"Frequency Stability=50ppm","Frequency Tolerance=20ppm",Height=0.051inch,"Ibis Model=","Lead Free=Lead Free",Length=5mm,"Library Name=eCrystal.SchLib","Library Reference=","Load Capacitance=18pF",Manufacturer=Abracon,"Manufacturer Part Number=ABM3-16.000MHZ-B2-T","Max Operating Temperature=70°C","Min Operating Temperature=-20°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing=1=0.66000, 10=0.55300, 50=0.49780, 100=0.44260, 500=0.42044 (USD)","REACH SVHC=Yes",RoHS=Yes,"Series Resistance=60R","Signal Integrity=",Simulation=,Stock=9690,"Supplier 1=Digi-Key","Supplier Part Number 1=535-9103-1-ND",Termination=SMD/SMT,Tolerance=20ppm,Value=16MHz,Width=3.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM3-16.000MHZ-B2-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9103-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ABM3 Series 16 MHz ±20 ppm 18 pF -20 to +70 °C SMT Miniature Ceramic Crystal|RANK=3|AVAILABLEQUANTITY=39568|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77354?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.58|Q1=1|L1=US|P2=0.481|Q2=10|L2=US|P3=0.433|Q3=50|L3=US|P4=0.3849|Q4=100|L4=US|P5=0.36568|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eConnector_JST_PH.SchLib\S2B-PH-SM4-TB(LF)(SN)|DESIGNITEMID=S2B-PH-SM4-TB(LF)(SN)|ITEMSOURCE=eConnector_JST_PH.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER PH SIDE 2POS 2MM SMD|USERCOMMENTS=S2B-PH-SM4-TB(LF)(SN)|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH="CONN HEADER PH SIDE 2POS 2MM SMD",S2B-PH-SM4-TB(LF)(SN)|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Color=Natural,Comment=S2B-PH-SM4-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf,"Connector Type=Header, Shrouded","Contact Finish=Tin","Contact Finish Thickness=-","Contact Mating Length=-","Contact Type=Male Pin","Description=CONN HEADER PH SIDE 2POS 2MM SMD","Fastening Type=-","Features=Solder Retention",Footprint=S2B-PH-SM4-TB(LF)(SN),"Ibis Model=","Library Name=eConnector_JST_PH.SchLib","Library Reference=S2B-PH-SM4-TB(LF)(SN)","Manufacturer=JST Sales America Inc","Manufacturer Part Number=S2B-PH-SM4-TB(LF)(SN)","Mounting Type=Surface Mount, Right Angle","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pitch=0.079"" (2.00mm)","Pricing 1=1=0.5, 10=0.457, 100=0.3809, 500=0.3047 (USD)","RoHS=RoHS Compliant","Row Spacing=-","Signal Integrity=",Simulation=,"Stock 1=17700","Supplier 1=Digi-Key","Supplier Part Number 1=455-1749-1-ND",Termination=Solder,Value=S2B-PH-SM4-TB(LF)(SN)|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=S2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1749-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 2 Position, Side Entry, 2.00mm, Solder, Surface Mount, Natural|RANK=3|AVAILABLEQUANTITY=48442|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.53|Q1=1|L1=US|P2=0.497|Q2=10|L2=US|P3=0.3813|Q3=100|L3=US|P4=0.33154|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eConnector_SD.SchLib\DM3AT-SF-PEJM5|DESIGNITEMID=DM3AT-SF-PEJM5|ITEMSOURCE=eConnector_SD.SchLib|STATUS=Unknown|DESCRIPTION=CONN MICRO SD R/A PUSH-PUSH SMD|USERCOMMENTS=DM3AT-SF-PEJM5|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="CONN MICRO SD R/A PUSH-PUSH SMD",DM3AT-SF-PEJM5|COMPONENTPARAMETERS="Card Type=Secure Digital - microSD","Category=Connectors, Interconnects",Comment=DM3AT-SF-PEJM5,"Component Kind=Standard",ComponentLink1Description=http://www.hirose.co.jp/cataloge_hp/e60900232.pdf,ComponentLink1URL=http://www.hirose.co.jp/cataloge_hp/e60900232.pdf,"Connector Type=Connector and Ejector","Contact Finish=Gold","Contact Finish Thickness=-","Description=CONN MICRO SD R/A PUSH-PUSH SMD","Ejector Side=-",Features=Switch,Footprint=DM3AT-SF-PEJM5,"Height Above Board=0.066"" (1.68mm)","Ibis Model=","Insertion, Removal Method=Push In, Push Out","Library Name=eConnector_SD.SchLib","Library Reference=DM3AT-SF-PEJM5","Manufacturer=Hirose Electric Co Ltd","Manufacturer Part Number=DM3AT-SF-PEJM5","Mounting Feature=Normal, Standard - Top","Mounting Type=Surface Mount, Right Angle","Number of Positions=10 (8 + 2)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing=1=2.83, 10=2.72, 25=2.4932, 50=2.3798, 100=2.2664, 250=1.98312, 500=1.92648 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,Stock=28699,"Supplier 1=Digi-Key","Supplier Part Number 1=HR1964CT-ND",Value=DM3AT-SF-PEJM5|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DM3AT-SF-PEJM5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HR1964CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DM3AT-SF-PEJM5|RANK=3|AVAILABLEQUANTITY=46134|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200280?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.5|Q1=1|L1=US|P2=2.4|Q2=10|L2=US|P3=2.2|Q3=25|L3=US|P4=2.1|Q4=50|L4=US|P5=2|Q5=100|L5=US|P6=1.75|Q6=250|L6=US|P7=1.7|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eTransistor.SchLib\NTR1P02T1G|DESIGNITEMID=NTR1P02T1G|ITEMSOURCE=eTransistor.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 20V 1A SOT-23|USERCOMMENTS=NTR1P02T1G|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="MOSFET P-CH 20V 1A SOT-23",NTR1P02T1G|COMPONENTPARAMETERS=Case/Package=SOT-23-3,Category=MOSFETs,Comment=NTR1P02T1G,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/22641/1708311-22641684.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/22641/1708311-22641684.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/936/ntr1p02t1-d-936864.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/936/ntr1p02t1-d-936864.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/22641/1708311-22641686.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/22641/1708311-22641686.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/26145/ntr1p02t1-d-26145674.pdf?src-supplier=Avnet+Europe,ComponentLink4URL=https://datasheet.ciiva.com/26145/ntr1p02t1-d-26145674.pdf?src-supplier=Avnet+Europe,ComponentLink5Description=https://datasheet.ciiva.com/11168/ntr1p02t1-d-11168174.pdf?src-supplier=Avnet,ComponentLink5URL=https://datasheet.ciiva.com/11168/ntr1p02t1-d-11168174.pdf?src-supplier=Avnet,ComponentLink6Description=https://datasheet.ciiva.com/16386/ntr1p02t1-d-16386335.pdf?src-supplier=Future+Electronics,ComponentLink6URL=https://datasheet.ciiva.com/16386/ntr1p02t1-d-16386335.pdf?src-supplier=Future+Electronics,ComponentLink7Description=https://datasheet.ciiva.com/936/ntr1p02t1-d-936865.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/936/ntr1p02t1-d-936865.pdf?src-supplier=Digi-Key,"Contact Plating=Tin,Matte","Continuous Drain Current (ID)=1A","Current Rating=-1A","Description=MOSFET P-CH 20V 1A SOT-23","Drain to Source Breakdown Voltage=-20V","Drain to Source Resistance=148mR","Drain to Source Voltage (Vdss)=20V","Element Configuration=Single","Fall Time=9ns",Footprint=SOT-23,"Gate to Source Voltage (Vgs)=20V",Height=0.94mm,"Ibis Model=","Input Capacitance=165pF","Lead Free=Lead Free",Length=2.9mm,"Library Name=eTransistor.SchLib","Library Reference=NTR1P02T1G","Manufacturer=ON Semiconductor","Manufacturer Part Number=NTR1P02T1G","Max Operating Temperature=150°C","Max Power Dissipation=400mW","Min Operating Temperature=-55°C","Nominal Vgs=-1.9V","Number of Elements=1","Number of Pins=3","On-State Resistance=148MR","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=400mW","Pricing=1=0.48000, 10=0.35500, 25=0.31080, 100=0.16870, 500=0.13764, 1000=0.10212 (USD)","Radiation Hardening=No","Rds On Max=180mR","REACH SVHC=No SVHC","Rise Time=9ns",RoHS=Yes,"Signal Integrity=",Simulation=,Stock=320,"Supplier 1=Digi-Key","Supplier Part Number 1=NTR1P02T1GOSCT-ND","Threshold Voltage=-1.9V","Turn-Off Delay Time=9ns","Turn-On Delay Time=7ns",Value=NTR1P02T1G,"Voltage Rating (DC)=-20V",Width=1.3mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NTR1P02T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NTR1P02T1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET P-CH 20V 1A SOT-23|RANK=3|AVAILABLEQUANTITY=29886|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.48|Q1=1|L1=US|P2=0.355|Q2=10|L2=US|P3=0.3108|Q3=25|L3=US|P4=0.1687|Q4=100|L4=US|P5=0.13764|Q5=500|L5=US|P6=0.10212|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors - Panasonic - AEC-Q200.DbLib\ERJ-2RKF33R0X|DESIGNITEMID=ERJ-2RKF33R0X|ITEMSOURCE=Resistors - Panasonic - AEC-Q200.DbLib|STATUS=Unknown|DESCRIPTION=RES 33 OHM 1/10W 1% 0402 SMD|USERCOMMENTS=33|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=33,"RES 33 OHM 1/10W 1% 0402 SMD"|COMPONENTPARAMETERS="Assembly Notes=",Category=Resistors,Comment=33,"Component Kind=Standard","ComponentLink1Description=Internal Datasheet","ComponentLink1URL=datasheets\Panasonic Electronic Components\AOA0000CE2.pdf","ComponentLink2Description=External Datasheet",ComponentLink2URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf,"Composition=Thick Film","Database Table Name=1%$","Description=RES 33 OHM 1/10W 1% 0402 SMD",Features=-,Footprint=R0402_0.40MM_MD,Height=0.40MM,"Ibis Model=","Library Name=Resistors - Panasonic - AEC-Q200.DbLib","Library Reference=ERJ-2RKF33R0X","Limiting Element Voltage=50","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF33R0X","Maximum Overload Voltage=100","Maximum Working Voltage=1.8V","Number of Terminations=2","Package=0402 (1005 Metric)","Package Power=0402  (0.1W)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.1W- 1/10W",Ratings=AEC-Q200,"Resistance (Ohms)=33","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Sort Value=33","Sort Value Package=402_33","Substitution Notes=33 , ±1% , 0402 , AEC-Q200","Supplier 1=Digi-Key","Supplier Package=0402","Supplier Part Number 1=P33.0LCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF33R0X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P33.0LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 33 Ohm 1% 0.1W(1/10W) }100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=1081382|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Electro+Sonic|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.022|Q2=10|L2=US|P3=0.0089|Q3=100|L3=US|P4=0.00398|Q4=1000|L4=US|P5=0.00345|Q5=2500|L5=US|P6=0.00285|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors - Panasonic - AEC-Q200.DbLib\ERJ-2RKF1001X|DESIGNITEMID=ERJ-2RKF1001X|ITEMSOURCE=Resistors - Panasonic - AEC-Q200.DbLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1/10W 1% 0402 SMD|USERCOMMENTS=1k|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=1k,"RES 1K OHM 1/10W 1% 0402 SMD"|COMPONENTPARAMETERS="Assembly Notes=",Category=Resistors,Comment=1k,"Component Kind=Standard","ComponentLink1Description=Internal Datasheet","ComponentLink1URL=datasheets\Panasonic Electronic Components\AOA0000CE2.pdf","ComponentLink2Description=External Datasheet",ComponentLink2URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf,"Composition=Thick Film","Database Table Name=1%$","Description=RES 1K OHM 1/10W 1% 0402 SMD",Features=-,Footprint=R0402_0.40MM_MD,Height=0.40MM,"Ibis Model=","Library Name=Resistors - Panasonic - AEC-Q200.DbLib","Library Reference=ERJ-2RKF1001X","Limiting Element Voltage=50","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF1001X","Maximum Overload Voltage=100","Maximum Working Voltage=10.0V","Number of Terminations=2","Package=0402 (1005 Metric)","Package Power=0402  (0.1W)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.1W- 1/10W",Ratings=AEC-Q200,"Resistance (Ohms)=1k","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Sort Value=1000","Sort Value Package=402_1000","Substitution Notes=1k , ±1% , 0402 , AEC-Q200","Supplier 1=Digi-Key","Supplier Package=0402","Supplier Part Number 1=P1.00KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pan Pacific|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ERJ2RKF1001X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 1K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=694365|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.022|Q2=10|L2=US|P3=0.0089|Q3=100|L3=US|P4=0.00398|Q4=1000|L4=US|P5=0.00345|Q5=2500|L5=US|P6=0.00285|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors - Panasonic - AEC-Q200.DbLib/1%$\ERJ-3EKF1000V|DESIGNITEMID=ERJ-3EKF1000V|ITEMSOURCE=Resistors - Panasonic - AEC-Q200.DbLib/1%$|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1/10W 1% 0603 SMD|USERCOMMENTS=100|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=100,"RES 100 OHM 1/10W 1% 0603 SMD"|COMPONENTPARAMETERS="Assembly Notes=",Category=Resistors,Comment=100,"Component Kind=Standard","ComponentLink1Description=Internal Datasheet","ComponentLink1URL=datasheets\Panasonic Electronic Components\AOA0000CE2.pdf","ComponentLink2Description=External Datasheet",ComponentLink2URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf,"Composition=Thick Film","Database Table Name=1%$","Description=RES 100 OHM 1/10W 1% 0603 SMD",Features=-,Footprint=R0603_HD,Height=0.55MM,"Ibis Model=","Library Name=Resistors - Panasonic - AEC-Q200.DbLib","Library Reference=ERJ-3EKF1000V","Limiting Element Voltage=75","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF1000V","Maximum Overload Voltage=150","Maximum Working Voltage=3.2V","Number of Terminations=2","Package=0603 (1608 Metric)","Package Power=0603  (0.1W)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.1W- 1/10W",Ratings=AEC-Q200,"Resistance (Ohms)=100","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Sort Value=100","Sort Value Package=603_100",Stocked=0,"Substitution Notes=100 , ±1% , 0603 , AEC-Q200","Supplier 1=Digi-Key","Supplier Package=0603","Supplier Part Number 1=P100HCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1000V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=459303|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.013|Q3=100|L3=US|P4=0.00583|Q4=1000|L4=US|P5=0.00506|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=eIC.SchLib\|DESIGNITEMID=|ITEMSOURCE=eIC.SchLib|STATUS=Unknown|DESCRIPTION=IC TXRX RS422/485 20MBPS 10MSOP|USERCOMMENTS=ISL3176EIUZ-T|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="IC TXRX RS422/485 20MBPS 10MSOP",ISL3176EIUZ-T|COMPONENTPARAMETERS="Assembly Notes=","Category=Integrated Circuits (ICs)",Comment=ISL3176EIUZ-T,"Component Kind=Standard",ComponentLink1Description=http://www.intersil.com/content/dam/intersil/documents/isl3/isl3170e-71e-72e-73e-74e-75e-76e-77e-78e.pdf,ComponentLink1URL=http://www.intersil.com/content/dam/intersil/documents/isl3/isl3170e-71e-72e-73e-74e-75e-76e-77e-78e.pdf,"Data Rate=20Mbps","Description=IC TXRX RS422/485 20MBPS 10MSOP",Duplex=Full,"Footprint=10 MSOP","Ibis Model=","Library Name=eIC.SchLib","Library Reference=",Manufacturer=Intersil,"Manufacturer Part Number=ISL3176EIUZ-T","Mounting Type=Surface Mount","Number of Drivers/Receivers=1/1","Operating Temperature=-40°C ~ 85°C","Package / Case=10-TFSOP, 10-MSOP (0.118"", 3.00mm Width)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=1.79, 10=1.61, 100=1.2944, 500=1.06348, 1000=0.88117 (USD)","Protocol=RS422, RS485","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=9164","Supplier 1=Digi-Key","Supplier Device Package=10-MSOP","Supplier Part Number 1=ISL3176EIUZ-TCT-ND",Type=Transceiver,Value=ISL3176EIUZ-T,"Voltage - Supply=3 V ~ 3.6 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Renesas|MANUFACTURERALIASES=Renesas Electronics America¦Renesas Electronics America/NEC¦RENESAS¦Renesas Technology¦Gadget Renesas¦Renesas Electronics [NEC]¦RENESAS TECHNOLOGY HONG KONG¦NEC/RENESAS¦Renesas/Hitachi¦Renesas Electronics/Analog Devices¦Renesas Electronics|MANUFACTURERPARTNO=ISL3176EIUZ-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ISL3176EIUZ-TCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC, Line Transceiver, Bicmos, 1 Driver, 1 Rcvr, TSSOP, 10PIN, Plastic Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=10025|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44157.3907523148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.74|Q1=1|L1=US|P2=1.564|Q2=10|L2=US|P3=1.4752|Q3=25|L3=US|P4=1.18|Q4=100|L4=US|P5=1.03252|Q5=250|L5=US|P6=1.003|Q6=500|L6=US|P7=0.7965|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
