----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LPC55S69_MINI.PCBdoc   4/20/2020  5:31:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LPC55S69_MINI-[A]-RoundHoles.TXT
ASCII SlotHoles File : LPC55S69_MINI-[A]-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             4         PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             105       PTH        0.00inch (0.00mm)
T3      14mil (0.36mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T4      15mil (0.38mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T5      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      32mil (0.813mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      36mil (0.914mm)                                           Round             22        PTH        0.00inch (0.00mm)
T8      70mil (1.778mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      35mil (0.889mm)                                           Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:01
